<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-33006833-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-33006833-5');
</script>
<title>Jeremy Langer</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
<style>
body {
	text-align: center;
	/*font-family: 'Lato', sans-serif;*/
	font-family: 'Squada One', cursive;
	margin: 0px;
	background: #fafafa;
}
h1 {
	font-size: 120px;
	font-weight: 400;
	/*position: fixed;*/
	/*top: 50%;*/
	/*margin-top: -72px;*/
	margin: 0px;
	width: 100%;
	color: white;
	text-shadow: 0px 0px 6px #000000;
}
::selection {
	color: white;
	background: #777;
}
.profile {
	border-radius: 1000px;
	border: 7px solid #ccc;
	width: 100%;
	max-width: 526px;
	box-sizing: border-box;
}
.profile-background {
	height: 100vh;
	background-image: url(us.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.center-content {
	position: fixed;
	top: 50%;
	width: 100%;
	opacity: 0;
	transition: opacity 1s;
}
@media (max-width: 640px) {
	h1 {
		font-size: 79px;
	}
}
</style>
</head>
<body>
<!-- <img src="profile.jpg" class="profile" alt=""> -->
<div class="profile-background">
	<div class="center-content">
		<h1>Jeremy Langer</h1>
	</div>
</div>

<script type="text/javascript" src="retina.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	centerContent();
});
$(window).on("resize", function(){
	centerContent();
});
function centerContent() {
	var offset = $(".center-content").height() / 2;
	$(".center-content").css("margin-top", -offset);
	$(".center-content").css("opacity", 1);
}
</script>
</body>
</html>