<!DOCTYPE html>
<html>
<head>
	<title>Manrope Test</title>
<style>
@font-face {
	font-family: 'Manrope VF';
	src: url(manrope-variable.ttf) format("truetype-variations");
	font-style: normal;
	font-variation-settings:'wght' 500;
	font-variation-ligatures:normal;
	font-weight: 200 800
}
body,html,h1 {
	font-family: 'Manrope VF';
}
.weight-800 {
    font-variation-settings: 'wght' 800;
}
.weight-700 {
    font-variation-settings: 'wght' 700;
}
.weight-600 {
    font-variation-settings: 'wght' 600;
}
.weight-500 {
    font-variation-settings: 'wght' 500;
}
.weight-400 {
    font-variation-settings: 'wght' 400;
}
.weight-300 {
    font-variation-settings: 'wght' 300;
}
.weight-200 {
    font-variation-settings: 'wght' 200;
}
</style>
</head>
<body>
	<h1 class="weight-800">800 font weight</h1>
	<h1 class="weight-700">700 font weight</h1>
	<h1 class="weight-600">600 font weight</h1>
	<h1 class="weight-500">500 font weight</h1>
	<h1 class="weight-400">400 font weight</h1>
	<h1 class="weight-300">300 font weight</h1>
	<h1 class="weight-200">200 font weight</h1>
</body>
</html>